# printer

./: .gitignore  README.md  pom.xml
src/main/java/example/: PrinterDemo.java
src/main/java/ru/exxo/jutil/: NieGenerator.java  Printer.java  UoeGenerator.java
src/test/java/ru/exxo/jutil/: NieGeneratorTest.java  UoeGeneratorTest.java
